spring.application.name=AccountsMS
spring.datasource.url=jdbc:mysql://bankdb.cve8moui4ccu.us-east-2.rds.amazonaws.com:3306/bankdb?autoReconnect=true&allowPublicRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=tekarch123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Show SQL Queries in Terminal
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.jdbc.timeout=30
spring.jpa.properties.hibernate.format_sql=true